<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="ADAMANT-pool">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<title>ADAMANT-pool</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
		<script src="https://use.fontawesome.com/ecd0a414f6.js"></script>
		<script	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
		<script src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
		<style>
			.preloader{
			width: 100%;
			background: #2d364a;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			display:flex;
			z-index:1;
			}
			.preloader span{
			font-size: 1.5em;
			margin: auto;
			text-align: center;
			}
			.preloader img{
			width:250px;
			height:250px;
			margin:auto;
			}
		</style>
	</head> 
	<body>
		<div class="preloader">
			<span>
				<img src="https://msg.adamant.im/img/adamant-logo-transparent-512x512.png"/>
				<h1>ADAMANT Pool</h1>
			</span>
		</div>
		<div id="panel">
			
			<div class="header"><img src="https://msg.adamant.im/img/adamant-logo-transparent-512x512.png" class="logo"/> ADAMANT POOL</div>
			<h2>Delegate <a :href="'https://explorer.adamant.im/delegate/'+delegate.address" target="_blank">{{delegate.delegate.username}}</a> rewards {{system.reward_percentage}}% forged every {{system.payoutperiod}}, min payout {{system.minpayout}} ADM</h2>
			<div id="cards">
				<div class="card" style="background-color:#dff0d8; color:#3c763d;">
					Total forged: {{(delegate.delegate.forged/100000000).toFixed(0)}} ADM<br>
					Votes weight: {{(delegate.delegate.votesWeight/100000000).toFixed(0)}} ADM
				</div>
				<div class="card" style="background-color:#f2dede; color:#a94442;">
					Productivity: {{delegate.delegate.productivity}}<br>
					Rank: {{delegate.delegate.rank}}
				</div>
				<div class="card" style="background-color:#d9edf7; color:#31708f;">Last payout:<br> {{lastPayOut}}</div>
				<div class="card" style="background-color:#fcf8e3; color:#8a6d3b;">Next payout:<br> {{nextPayOut}}</div>
			</div>
			
			<div class="container"> 
				<h1><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Voites</h2>
				<table>
					<tr>
						<th>#</th>
						<th>Address</th>
						<th @click="sortRows('voters','pending')">Pending ADM 
							<i class="fa fa-sort" aria-hidden="true"></i>
						</th>
						<th @click="sortRows('voters', 'received')">Received ADM
							<i class="fa fa-sort" aria-hidden="true"></i>
						</th>
						<th @click="sortRows('voters','userADM')">Balance ADM
							<i class="fa fa-sort" aria-hidden="true"></i>
						</th>
						<th @click="sortRows('voters','userWeight')">Weight
							<i class="fa fa-sort" aria-hidden="true"></i>
						</th>
						<th @click="sortRows('voters','userVotesNumber')">Votes
							<i class="fa fa-sort" aria-hidden="true"></i>
						</th>
					</tr>
					<tr v-for="(v,i) in voters" :key="i">
						<td>{{i+1}}</td>
						<td><a :href="'https://explorer.adamant.im/address/'+v.address" target="_blank">{{v.address}}</a></td>
						<td>{{v.pending}}</td>
						<td>{{v.received}}</td>
						<td>{{(v.userADM).toFixed(0)}}</td>
						<td>{{(v.userWeight).toFixed(0)}}</td>
						<td>{{v.userVotesNumber}}</td>
					</tr>
					
				</table>	
			</div>
			<div class="container"> 
				<h1><i class="fa fa-diamond" aria-hidden="true"></i> Transactions</h2>
				<table>
					<tr>
						<th>#</th>
						<th>Address</th>
						<th>TransactionId</th>
						<th  @click="sortRows('transactions','payoutcount')">Received ADM
							<i class="fa fa-sort" aria-hidden="true"></i>
						</th>
						<th @click="sortRows('transactions','timeStamp')">Date
							<i class="fa fa-sort" aria-hidden="true"></i>
						</th>
					</tr>
					<tr v-for="(t,i) in transactions" :key="i">
						<td>{{i+1}}</td>
						<td>{{t.address}}</td>
						<td>{{t.transactionId}}</td>
						<td>{{t.payoutcount}}</td>
						<td>{{moment(t.timeStamp).format(FORMAT_TRANS)}}</td>
					</tr>
				</table>
				
			</div>
		</div>
		<script>
			var FORMAT_TRANS='YYYY/MM/DD HH:mm';
			var panel= new Vue({
				el:'#panel',
				created(){
					setTimeout(()=>{
						$('.preloader').fadeOut(1000);
					},2000);
					this.getSystem();
					this.refresh();
				},
				data:{
					FORMAT_TRANS:FORMAT_TRANS,
					transactions:[],
					voters:[],
					delegate:{},
					system:{},
					lastPayOut:0,
					nextPayOut:0,
					sorted:-1
				},
				methods:{
					getTransactions(){
						$.get('/api/get-transactions', function(res){
							res.sort((a,b)=>{
								return b.timeStamp - a.timeStamp
							});
							if(typeof res=='object') 	panel.transactions=res;
							var lastTrans=panel.transactions[0];
							if(!lastTrans){
								panel.lastPayOut='-';
								} else{
								panel.lastPayOut=moment(lastTrans.timeStamp).format(FORMAT_TRANS);
								panel.nextPayOut=moment(lastTrans.timeStamp + parseInt(panel.system.payoutperiod)*3600*24*1000).format(FORMAT_TRANS);
							}
						});
					},
					getVoters(){						
						$.get('/api/get-voters', function(res){
							res.sort((a,b)=> b.userWeight-a.userWeight);
							if(typeof res=='object') 	panel.voters=res;
						});
					},
					getDelegate(){
						$.get('/api/get-delegate', function(res){
							if(typeof res=='object') 	panel.delegate=res;
						});
					},
					getSystem(){
						$.get('/api/get-config', function(res){
							if(typeof res=='object') 	panel.system=res;
							panel.getTransactions();
						});
					},
					refresh(){
						this.getTransactions();
						this.getVoters();
						this.getDelegate();
					},
					sortRows(table, field){
						this.sorted*=-1;
						if(table=='voters')panel.voters.sort((a,b)=>(a[field]-b[field])*this.sorted);
						if(table=='transactions')panel.transactions.sort((a,b)=>(a[field]-b[field])*this.sorted);
						
					},
					moment:moment
					
				}
				
			});
			
			
		</script>
		<style>
			body{
			font-family:roboto;
			display: flex;
			background: #354056;
			justify-content: center;
			}
			.header{
			border-bottom:1px solid #b5aeae;
			font-weight: 100;
			font-size: 50px;
			display: flex;
			align-items: center;
			background: #2b2e3d91; 
			padding: 10px 0;
			margin: 0;
			justify-content: center;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			color:white;
			}
			#panel{
			margin-top:80px;
			}
			.container{			
			flex-direction: column;
			display: flex;
			margin: 20px 0;
			background: #2b2e3d;
			padding: 10px;
			}
			#cards{
			display:flex;
			flex-wrap:wrap;
			justify-content: space-between;
			}
			.logo{
			margin: 0 10px;
			width: 70px;
			height: 70px;
			}
			.card{
			border-radius: 2px;
			width: 220px;
			margin: 6px;
			padding: 10px 5px;
			align-items: center;
			display: flex;
			}
			
			table {
			border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
			border: 1px solid grey; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
			}
			th, td {padding: 10px 15px;}
			
			th{
			cursor:pointer;
			color: #cacad9;
			background: #1f1e1e;
			font-weight: 300 !important;
			text-align: center !important;
			font-size: 1.2em;
			}
			
			tr:nth-child(even) {
			background: #424251 !important;
			}
			.red{
			color: #de5e52 !important;
			}
			
			.green{
			color: #65aa6a !important;
			}
			
			
			td{
			color:#ffffff;
			font-weight: 200;
			}
			
			a{
			transition: .3s;
			color: #c9c8ce;
			}
			a:hover{
			color: #ffffff;	
			}
			h1, h2{
			color:#ffffff;
			font-weight:100;
			}
			h1 .fa{
			transactions:.3s;
			font-size:0.7em;
			cursor:pointer;
			font-weight: 100;
			}
			
			h1 .fa:active{
			color:#65aa6a;
			}
		</style>
		
	</body>	
	
</html>		